\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیش‌زمینه}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}نمونه تقابلی و آموزش تقابلی}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}دسته‌بندی انواع حملات تقابلی}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}حمله‌ جعبه سفید}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}حمله جعبه سیاه}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}حمله جعبه نیمه‌سفید}{5}{subsection.2.2.3}\protected@file@percent }
\citation{Goodfellow2014GenerativeAN}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}شبکه مولد تقابلی}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}مولد}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}تمییز‌دهنده}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}نحوه عملکرد شبکه}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ساختار یک شبکه مولد تقابلی \href  {https://bytes860770954.wordpress.com/2020/08/22/what-are-generative-adversarial-networks-gans/}{منبع}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{ganArch}{{2-1}{7}{ساختار یک شبکه مولد تقابلی \href {https://bytes860770954.wordpress.com/2020/08/22/what-are-generative-adversarial-networks-gans/}{منبع}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces تصویرسازی روند عملکرد یک شبکه مولد تقابلی}}{8}{figure.2.2}\protected@file@percent }
\newlabel{ganlab}{{2-2}{8}{تصویرسازی روند عملکرد یک شبکه مولد تقابلی}{figure.2.2}{}}
\@setckpt{background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
