\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}آزمایش‌ها و نتیجه‌ها}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مشخصات محیط اجرای کد}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}سخت افزار و سیستم عامل}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}نرم‌افزار و کتاب‌خانه}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}مجموعه داده}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}بخش‌های کد و نحوه‌ اجرایشان}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}آموزش شبکه هدف}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}آموزش شبکه \lr {Adv-GAN}}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-3}ارزیابی نمونه‌های تقابلی تولید شده}{17}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}معماری و تنظیمات شبکه‌های عصبی}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-1}مدل هدف}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces معماری شبکه هدف}}{18}{figure.5.1}\protected@file@percent }
\newlabel{target_model_arch}{{5-1}{18}{معماری شبکه هدف}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-2}مدل \lr {Adv-GAN}}{18}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-4-2-1}شبکه مولد}{19}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces معماری بخش‌ کدگزار شبکه مولد}}{19}{figure.5.2}\protected@file@percent }
\newlabel{gen_arch_enc}{{5-2}{19}{معماری بخش‌ کدگزار شبکه مولد}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces معماری یک بلوک \lr {Resnet} در بخش گلوگاه شبکه مولد}}{20}{figure.5.3}\protected@file@percent }
\newlabel{gen_arch_bottleneck}{{5-3}{20}{معماری یک بلوک \lr {Resnet} در بخش گلوگاه شبکه مولد}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces معماری بخش کدگشا شبکه مولد}}{20}{figure.5.4}\protected@file@percent }
\newlabel{gen_arch_dec}{{5-4}{20}{معماری بخش کدگشا شبکه مولد}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-4-2-2}شبکه تمییز‌دهنده}{21}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces معماری شبکه تمییزدهنده}}{21}{figure.5.5}\protected@file@percent }
\newlabel{desc_arch}{{5-5}{21}{معماری شبکه تمییزدهنده}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-5}نتایج عملکرد شبکه هدف قبل از حمله}{22}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces نمودار دقت شبکه هدف قبل از حمله}}{22}{figure.5.6}\protected@file@percent }
\newlabel{before_targeted_model_accuracy}{{5-6}{22}{نمودار دقت شبکه هدف قبل از حمله}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces نمودار ضرر شبکه هدف قبل از حمله}}{23}{figure.5.7}\protected@file@percent }
\newlabel{before_targeted_model_loss}{{5-7}{23}{نمودار ضرر شبکه هدف قبل از حمله}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces عملکرد شبکه هدف بر روی داده \textbf  {تست} قبل از حمله}}{23}{figure.5.8}\protected@file@percent }
\newlabel{testset_statistics_before}{{5-8}{23}{عملکرد شبکه هدف بر روی داده \textbf {تست} قبل از حمله}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-6}آموزش شبکه \lr {Adv-GAN}}{24}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces نمودار ضرر مولد و تمییز دهنده شبکه \lr {Adv-GAN}}}{24}{figure.5.9}\protected@file@percent }
\newlabel{discriminator_generator_GAN_model_performance}{{5-9}{24}{نمودار ضرر مولد و تمییز دهنده شبکه \lr {Adv-GAN}}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces نمودار ضرر دستکاری شبکه \lr {Adv-GAN}}}{25}{figure.5.10}\protected@file@percent }
\newlabel{perturbation_GAN_model_performance}{{5-10}{25}{نمودار ضرر دستکاری شبکه \lr {Adv-GAN}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces نمودار ضرر تقابلی شبکه \lr {Adv-GAN}}}{26}{figure.5.11}\protected@file@percent }
\newlabel{adversarial_GAN_model_performance}{{5-11}{26}{نمودار ضرر تقابلی شبکه \lr {Adv-GAN}}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces نمودار همه ضررهای شبکه \lr {Adv-GAN}}}{27}{figure.5.12}\protected@file@percent }
\newlabel{GAN_model_performance}{{5-12}{27}{نمودار همه ضررهای شبکه \lr {Adv-GAN}}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-7}نتایج عملکرد شبکه هدف پس از حمله}{28}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces عملکرد شبکه هدف بر روی داده \textbf  {آموزش} پس از حمله}}{28}{figure.5.13}\protected@file@percent }
\newlabel{trainset_statistics}{{5-13}{28}{عملکرد شبکه هدف بر روی داده \textbf {آموزش} پس از حمله}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces عملکرد شبکه هدف بر روی داده \textbf  {تست} پس از حمله}}{28}{figure.5.14}\protected@file@percent }
\newlabel{testset_statistics}{{5-14}{28}{عملکرد شبکه هدف بر روی داده \textbf {تست} پس از حمله}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-8}نمونه‌های تقابلی و مدل هدف}{29}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces نمونه‌های تقابلی تولید شده از تصویر‌های داده \textbf  {آموزش} به همراه کلاس اصلی و کلاس پیش‌بینی شده}}{29}{figure.5.15}\protected@file@percent }
\newlabel{trainset_imgs_matrix}{{5-15}{29}{نمونه‌های تقابلی تولید شده از تصویر‌های داده \textbf {آموزش} به همراه کلاس اصلی و کلاس پیش‌بینی شده}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces نمونه‌های تقابلی تولید شده از تصویر‌های داده \textbf  {تست} به همراه کلاس اصلی و کلاس پیش‌بینی شده}}{30}{figure.5.16}\protected@file@percent }
\newlabel{testset_imgs_matrix}{{5-16}{30}{نمونه‌های تقابلی تولید شده از تصویر‌های داده \textbf {تست} به همراه کلاس اصلی و کلاس پیش‌بینی شده}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces ماتریس درهم‌ریختگی برای نمونه‌های تقابلی تولید شده از تصویر‌های داده آموزش}}{31}{figure.5.17}\protected@file@percent }
\newlabel{trainset_confusion_matrix}{{5-17}{31}{ماتریس درهم‌ریختگی برای نمونه‌های تقابلی تولید شده از تصویر‌های داده آموزش}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces ماتریس درهم‌ریختگی برای نمونه‌های تقابلی تولید شده از تصویر‌های داده تست}}{32}{figure.5.18}\protected@file@percent }
\newlabel{testset_confusion_matrix}{{5-18}{32}{ماتریس درهم‌ریختگی برای نمونه‌های تقابلی تولید شده از تصویر‌های داده تست}{figure.5.18}{}}
\@setckpt{experiments}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{71}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
