\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Helmstaedter2013ConnectomicRO}
\citation{Xiong2015TheHS}
\citation{Hinton2012DeepNN}
\citation{Sutskever2014SequenceTS}
\citation{Szegedy2016RethinkingTI}
\citation{He2016DeepRL}
\citation{Vedaldi2015MatConvNetCN}
\citation{Jia2014CaffeCA}
\citation{Abadi2016TensorFlowLM}
\citation{Najafabadi2014DeepLA}
\citation{Papernot2016TowardsTS}
\citation{Grosse2017AdversarialEF}
\citation{Mnih2015HumanlevelCT}
\citation{Giusti2016AML}
\citation{Hinton2012DeepNN}
\citation{Madry2018TowardsDL}
\citation{Akhtar2018ThreatOA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{1}{section.1.1}\protected@file@percent }
\citation{Evtimov2017RobustPA}
\citation{Heaven2019DLFool}
\citation{Evtimov2017RobustPA}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}یک مثال از اهمیت کاربرد نمونه تقابلی}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces نمونه‌ای از خطا شبکه‌های عصبی در تشخیص نشانه‌های راهنمایی و رانندگی \cite  {Evtimov2017RobustPA}}}{3}{figure.1.1}\protected@file@percent }
\newlabel{stop_speed}{{1-1}{3}{نمونه‌ای از خطا شبکه‌های عصبی در تشخیص نشانه‌های راهنمایی و رانندگی \cite {Evtimov2017RobustPA}}{figure.1.1}{}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
