\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</P(\376\377\006\176)>>}
\HyPL@Entry{5<</P(\376\377\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\053)>>}
\citation{Evtimov2017RobustPA}
\citation{Goodfellow2015ExplainingAH}
\citation{Xiao2018GeneratingAE}
\HyPL@Entry{7<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست شکل‌ها}{ج}{section*.1}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\006\206)>>}
\@input{intro.aux}
\HyPL@Entry{9<</S/D>>}
\@input{background.aux}
\@input{relatedWork.aux}
\@input{method.aux}
\@input{experiments.aux}
\@input{conclusion.aux}
\bibstyle{acm-fa}
\bibdata{MyReferences}
\bibcite{Abadi2016TensorFlowLM}{{1}{}{{}}{{}}}
\bibcite{Akhtar2018ThreatOA}{{2}{}{{}}{{}}}
\bibcite{Carlini2017TowardsET}{{3}{}{{}}{{}}}
\bibcite{Evtimov2017RobustPA}{{4}{}{{}}{{}}}
\bibcite{Giusti2016AML}{{5}{}{{}}{{}}}
\bibcite{Goodfellow2014GenerativeAN}{{6}{}{{}}{{}}}
\bibcite{Goodfellow2015ExplainingAH}{{7}{}{{}}{{}}}
\bibcite{Grosse2017AdversarialEF}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{مراجع}{35}{chapter*.2}\protected@file@percent }
\bibcite{He2016DeepRL}{{9}{}{{}}{{}}}
\bibcite{Heaven2019DLFool}{{10}{}{{}}{{}}}
\bibcite{Helmstaedter2013ConnectomicRO}{{11}{}{{}}{{}}}
\bibcite{Hinton2012DeepNN}{{12}{}{{}}{{}}}
\bibcite{Jia2014CaffeCA}{{13}{}{{}}{{}}}
\bibcite{Kurakin2017AdversarialEI}{{14}{}{{}}{{}}}
\bibcite{Kurakin2017AdversarialML}{{15}{}{{}}{{}}}
\bibcite{Madry2018TowardsDL}{{16}{}{{}}{{}}}
\bibcite{Mnih2015HumanlevelCT}{{17}{}{{}}{{}}}
\bibcite{MoosaviDezfooli2016DeepFoolAS}{{18}{}{{}}{{}}}
\bibcite{Najafabadi2014DeepLA}{{19}{}{{}}{{}}}
\bibcite{Papernot2016TowardsTS}{{20}{}{{}}{{}}}
\bibcite{Su2019OnePA}{{21}{}{{}}{{}}}
\bibcite{Sutskever2014SequenceTS}{{22}{}{{}}{{}}}
\bibcite{Szegedy2016RethinkingTI}{{23}{}{{}}{{}}}
\bibcite{Vedaldi2015MatConvNetCN}{{24}{}{{}}{{}}}
\bibcite{Xiao2018GeneratingAE}{{25}{}{{}}{{}}}
\bibcite{Xiong2015TheHS}{{26}{}{{}}{{}}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{48}
