\contentsline {chapter}{فهرست شکل‌ها}{ج}{section*.1}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{1}{section.1.1}%
\contentsline {section}{\numberline {1-2}یک مثال از اهمیت کاربرد نمونه تقابلی}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}پیش‌زمینه}{4}{chapter.2}%
\contentsline {section}{\numberline {2-1}نمونه تقابلی و آموزش تقابلی}{4}{section.2.1}%
\contentsline {section}{\numberline {2-2}دسته‌بندی انواع حملات تقابلی}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}حمله‌ جعبه سفید}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}حمله جعبه سیاه}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}حمله جعبه نیمه‌سفید}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2-3}شبکه مولد تقابلی}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}مولد}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}تمییز‌دهنده}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}نحوه عملکرد شبکه}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}مروری بر کار‌های مرتبط}{9}{chapter.3}%
\contentsline {section}{\numberline {3-1}الگوریتم علامت گرادیان سریع}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3-1-1}معادله}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3-1-2}عملکرد الگوریتم}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3-1-3}یک مثال از نمونه تقابلی}{11}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}روش حل مسئله}{12}{chapter.4}%
\contentsline {section}{\numberline {4-1}شرح مسئله}{12}{section.4.1}%
\contentsline {section}{\numberline {4-2}شبکه \lr {Adv-GAN} }{13}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}معماری شبکه}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}معادله‌های شبکه}{14}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}آزمایش‌ها و نتیجه‌ها}{16}{chapter.5}%
\contentsline {section}{\numberline {5-1}مشخصات محیط اجرای کد}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1}سخت افزار و سیستم عامل}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5-1-2}نرم‌افزار و کتاب‌خانه}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5-2}مجموعه داده}{17}{section.5.2}%
\contentsline {section}{\numberline {5-3}بخش‌های کد و نحوه‌ اجرایشان}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5-3-1}آموزش شبکه هدف}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5-3-2}آموزش شبکه \lr {Adv-GAN}}{17}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5-3-3}ارزیابی نمونه‌های تقابلی تولید شده}{17}{subsection.5.3.3}%
\contentsline {section}{\numberline {5-4}معماری و تنظیمات شبکه‌های عصبی}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5-4-1}مدل هدف}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5-4-2}مدل \lr {Adv-GAN}}{18}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5-4-2-1}شبکه مولد}{19}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {5-4-2-2}شبکه تمییز‌دهنده}{21}{subsubsection.5.4.2.2}%
\contentsline {section}{\numberline {5-5}نتایج عملکرد شبکه هدف قبل از حمله}{22}{section.5.5}%
\contentsline {section}{\numberline {5-6}آموزش شبکه \lr {Adv-GAN}}{24}{section.5.6}%
\contentsline {section}{\numberline {5-7}نتایج عملکرد شبکه هدف پس از حمله}{28}{section.5.7}%
\contentsline {section}{\numberline {5-8}نمونه‌های تقابلی و مدل هدف}{29}{section.5.8}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری و پیشنهادات}{33}{chapter.6}%
\contentsline {section}{\numberline {6-1}نتیجه‌گیری}{33}{section.6.1}%
\contentsline {section}{\numberline {6-2}پیشنهادات و کار‌های آینده}{34}{section.6.2}%
\contentsline {chapter}{مراجع}{35}{chapter*.2}%
