% Generated by acm-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Abadi2016TensorFlowLM}
\textsc{ Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C.,
  Corrado, G., Davis, A., Dean, J., Devin, M., Ghemawat, S., Goodfellow, I.,
  Harp, A., Irving, G., Isard, M., Jia, Y., J{\'o}zefowicz, R., Kaiser, L.,
  Kudlur, M., Levenberg, J., Man{\'e}, D., Monga, R., Moore, S., Murray, D.,
  Olah, C., Schuster, M., Shlens, J., Steiner, B., Sutskever, I., Talwar, K.,
  Tucker, P., Vanhoucke, V., Vasudevan, V., Vi{\'e}gas, F., Vinyals, O.,
  Warden, P., Wattenberg, M., Wicke, M., Yu, Y., and Zheng, X.}
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em ArXiv abs/1603.04467\/} (2016).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Akhtar2018ThreatOA}
\textsc{ Akhtar, N., and Mian, A.}
\newblock Threat of adversarial attacks on deep learning in computer vision: A
  survey.
\newblock {\em IEEE Access 6\/} (2018), 14410--14430.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Carlini2017TowardsET}
\textsc{ Carlini, N., and Wagner, D.~A.}
\newblock Towards evaluating the robustness of neural networks.
\newblock {\em 2017 IEEE Symposium on Security and Privacy (SP)\/} (2017),
  39--57.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Evtimov2017RobustPA}
\textsc{ Evtimov, I., Eykholt, K., Fernandes, E., Kohno, T., Li, B., Prakash,
  A., Rahmati, A., and Song, D.}
\newblock Robust physical-world attacks on deep learning models.
\newblock {\em arXiv: Cryptography and Security\/} (2017).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Giusti2016AML}
\textsc{ Giusti, A., Guzzi, J., Ciresan, D., He, F., Rodr{\'i}guez, J.~P.,
  Fontana, F., Faessler, M., Forster, C., Schmidhuber, J., Caro, G.~D.,
  Scaramuzza, D., and Gambardella, L.}
\newblock A machine learning approach to visual perception of forest trails for
  mobile robots.
\newblock {\em IEEE Robotics and Automation Letters 1\/} (2016), 661--667.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Goodfellow2014GenerativeAN}
\textsc{ Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley,
  D., Ozair, S., Courville, A.~C., and Bengio, Y.}
\newblock Generative adversarial nets.
\newblock  in {\em NIPS\/} (2014).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Goodfellow2015ExplainingAH}
\textsc{ Goodfellow, I., Shlens, J., and Szegedy, C.}
\newblock Explaining and harnessing adversarial examples.
\newblock {\em CoRR abs/1412.6572\/} (2015).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Grosse2017AdversarialEF}
\textsc{ Grosse, K., Papernot, N., Manoharan, P., Backes, M., and Mcdaniel, P.}
\newblock Adversarial examples for malware detection.
\newblock  in {\em ESORICS\/} (2017).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{He2016DeepRL}
\textsc{ He, K., Zhang, X., Ren, S., and Sun, J.}
\newblock Deep residual learning for image recognition.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)\/} (2016), 770--778.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Heaven2019DLFool}
\textsc{ Heaven, D.}
\newblock Why deep-learning ais are so easy to fool.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Helmstaedter2013ConnectomicRO}
\textsc{ Helmstaedter, M., Briggman, K., Turaga, S.~C., Jain, V., Seung, H.,
  and Denk, W.}
\newblock Connectomic reconstruction of the inner plexiform layer in the mouse
  retina.
\newblock {\em Nature 500\/} (2013), 168--174.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Hinton2012DeepNN}
\textsc{ Hinton, G.~E., Deng, L., Yu, D., Dahl, G.~E., rahman Mohamed, A.,
  Jaitly, N., Senior, A., Vanhoucke, V., Nguyen, P., Sainath, T., and
  Kingsbury, B.}
\newblock Deep neural networks for acoustic modeling in speech recognition.
\newblock {\em IEEE Signal Processing Magazine 29\/} (2012), 82.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Jia2014CaffeCA}
\textsc{ Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick,
  R.~B., Guadarrama, S., and Darrell, T.}
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em Proceedings of the 22nd ACM international conference on
  Multimedia\/} (2014).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Kurakin2017AdversarialEI}
\textsc{ Kurakin, A., Goodfellow, I., and Bengio, S.}
\newblock Adversarial examples in the physical world.
\newblock {\em ArXiv abs/1607.02533\/} (2017).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Kurakin2017AdversarialML}
\textsc{ Kurakin, A., Goodfellow, I., and Bengio, S.}
\newblock Adversarial machine learning at scale.
\newblock {\em ArXiv abs/1611.01236\/} (2017).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Madry2018TowardsDL}
\textsc{ Madry, A., Makelov, A., Schmidt, L., Tsipras, D., and Vladu, A.}
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock {\em ArXiv abs/1706.06083\/} (2018).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Mnih2015HumanlevelCT}
\textsc{ Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J.,
  Bellemare, M.~G., Graves, A., Riedmiller, M.~A., Fidjeland, A., Ostrovski,
  G., Petersen, S., Beattie, C., Sadik, A., Antonoglou, I., King, H., Kumaran,
  D., Wierstra, D., Legg, S., and Hassabis, D.}
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature 518\/} (2015), 529--533.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MoosaviDezfooli2016DeepFoolAS}
\textsc{ Moosavi-Dezfooli, S.-M., Fawzi, A., and Frossard, P.}
\newblock Deepfool: A simple and accurate method to fool deep neural networks.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)\/} (2016), 2574--2582.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Najafabadi2014DeepLA}
\textsc{ Najafabadi, M.~M., Villanustre, F., Khoshgoftaar, T., Seliya, N.,
  Wald, R., and Muharemagic, E.~A.}
\newblock Deep learning applications and challenges in big data analytics.
\newblock {\em Journal of Big Data 2\/} (2014), 1--21.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Papernot2016TowardsTS}
\textsc{ Papernot, N., Mcdaniel, P., Sinha, A., and Wellman, M.~P.}
\newblock Towards the science of security and privacy in machine learning.
\newblock {\em ArXiv abs/1611.03814\/} (2016).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Su2019OnePA}
\textsc{ Su, J., Vargas, D.~V., and Sakurai, K.}
\newblock One pixel attack for fooling deep neural networks.
\newblock {\em IEEE Transactions on Evolutionary Computation 23\/} (2019),
  828--841.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sutskever2014SequenceTS}
\textsc{ Sutskever, I., Vinyals, O., and Le, Q.~V.}
\newblock Sequence to sequence learning with neural networks.
\newblock  in {\em NIPS\/} (2014).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Szegedy2016RethinkingTI}
\textsc{ Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., and Wojna, Z.}
\newblock Rethinking the inception architecture for computer vision.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)\/} (2016), 2818--2826.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Vedaldi2015MatConvNetCN}
\textsc{ Vedaldi, A., and Lenc, K.}
\newblock Matconvnet: Convolutional neural networks for matlab.
\newblock {\em Proceedings of the 23rd ACM international conference on
  Multimedia\/} (2015).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Xiao2018GeneratingAE}
\textsc{ Xiao, C., Li, B., Zhu, J.-Y., He, W., Liu, M., and Song, D.}
\newblock Generating adversarial examples with adversarial networks.
\newblock {\em ArXiv abs/1801.02610\/} (2018).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Xiong2015TheHS}
\textsc{ Xiong, H.~Y., Alipanahi, B., Lee, L.~J., Bretschneider, H., Merico,
  D., Yuen, R., Hua, Y., Gueroussov, S., Najafabadi, H., Hughes, T., Morris,
  Q., Barash, Y., Krainer, A., Jojic, N., Scherer, S., Blencowe, B., and Frey,
  B.}
\newblock The human splicing code reveals new insights into the genetic
  determinants of disease.
\newblock {\em Science 347\/} (2015).

\end{LTRbibitems}

\end{thebibliography}
