\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Xiao2018GeneratingAE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش حل مسئله}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}شرح مسئله}{12}{section.4.1}\protected@file@percent }
\citation{Xiao2018GeneratingAE}
\citation{Xiao2018GeneratingAE}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}شبکه \lr {Adv-GAN} }{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}معماری شبکه}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمای کلی شبکه \lr {Adv-GAN} \cite  {Xiao2018GeneratingAE}}}{14}{figure.4.1}\protected@file@percent }
\newlabel{advgan_arch}{{4-1}{14}{نمای کلی شبکه \lr {Adv-GAN} \cite {Xiao2018GeneratingAE}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}معادله‌های شبکه}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:gan_loss}{{4-1}{14}{معادله‌های شبکه}{equation.4.2.1}{}}
\newlabel{eq:f_loss}{{4-2}{14}{معادله‌های شبکه}{equation.4.2.2}{}}
\newlabel{eq:soft_hinge_loss}{{4-3}{15}{معادله‌های شبکه}{equation.4.2.3}{}}
\newlabel{eq:total_loss}{{4-4}{15}{معادله‌های شبکه}{equation.4.2.4}{}}
\newlabel{eq:minmax_advgan}{{4-5}{15}{معادله‌های شبکه}{equation.4.2.5}{}}
\@setckpt{method}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
