\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Goodfellow2015ExplainingAH}
\citation{Kurakin2017AdversarialEI}
\citation{Kurakin2017AdversarialML}
\citation{Carlini2017TowardsET}
\citation{Su2019OnePA}
\citation{Kurakin2017AdversarialEI}
\citation{MoosaviDezfooli2016DeepFoolAS}
\citation{Goodfellow2015ExplainingAH}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کار‌های مرتبط}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}الگوریتم علامت گرادیان سریع}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}معادله}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:fgsm}{{3-1}{10}{معادله}{equation.3.1.1}{}}
\citation{Goodfellow2015ExplainingAH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}عملکرد الگوریتم}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}یک مثال از نمونه تقابلی}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمونه‌ای از اعمال الگوریتم علامت گرادیان سریع \cite  {Goodfellow2015ExplainingAH}}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fgsmEx}{{3-1}{11}{نمونه‌ای از اعمال الگوریتم علامت گرادیان سریع \cite {Goodfellow2015ExplainingAH}}{figure.3.1}{}}
\@setckpt{relatedWork}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
